<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go学长访谈</title>
   
    <style>

        
        h1{
            color: #4d4f53;
        }

       
        .time{
            color:#968d92;
            font-size: 13px;
        }

        #app{
            color: #00f;
        }

        a{
            color: red;
            text-decoration: none;
        }

        p{
            text-indent: 50px;/*缩进*/
            line-height: 40px;/*行高*/
        }

        #p2{
            font-size: 30px;
            text-indent: 50px;/*缩进*/
            line-height: 40px;/*行高*/
            text-align: center;
        }

        #a1{
            color: red;
            text-decoration: underline;           
        }

        #center{
            width: 65%;
            margin: 0% auto;
        }

        #center2{
            width: 50%;
            margin: 0% auto;
        }

        #center3{
            width: 50%;
            margin: 0% auto;
        }

        #dan{
            font-size: large;
            text-indent: 50px;
        }

        #dan2{
            color: red;
        }

    </style>
    
</head>
<body>

    <div id="center">
        <img src="news_logo.png">   <a href="https://weibo.com/newlogin?tabtype=weibo&gid=102803&openLoginLayer=0&url=https%3A%2F%2Fweibo.com%2F" target="_blank">新浪新闻</a> > 正文
        
        <h1>go学长访谈: 瓦洛兰特新皮肤抄袭cs短剑,闹麻了！</h1>

        <hr>
        <span class="time">2024年8月24日 8:08</span> <span id="app">TikTok</span>
        <hr>
         
        <p>go学长访谈第一期:</p>
        <div id="center2">

            <img src="20240911181154.jpg" width="100%">
            
        </div>
        
        <p id="dan">以下是go学长的游戏记录，cs2游戏主播DANK1NG评价： <span id="dan2"> 打法有点混！</span></p>

        <div id="center3">   
            <table border="1px" width="600px" cellspacing="0"> <!-- 1边界2宽度3边界间距 -->
                    <tr><!-- 行 -->
                        <th>地图</th> <!-- th表头属于特殊的td，会加粗 -->
                        <th>比分</th>
                        <th>K—D</th>
                        <th>rating</th>
                        <th>备注</th>
                    </tr>
                    <tr>
                        <td> <img src="dust2.png" width="80px">沙二 </td> <!-- td表格 -->
                        <td>13-5</td>
                        <td>11-20</td>
                        <td>0.8</td>
                        <td>应该躺赢</td>
                    </tr>
                    <tr>
                        <td> <img src="inferno.png" width="100px">小镇 </td>
                        <td>0-13</td>
                        <td>0-13</td>
                        <td>0.05</td>
                        <td>诗人沃茨</td>
                    </tr>
                    <tr></tr>
                        <td> <img src="mirage.png" width="80px">迷城 </td>
                        <td>5-13</td>
                        <td>2-18</td>
                        <td>0.15</td>
                        <td>把把送首杀</td>
                    </tr>
            </table>
        </div>

        <p id="p2">以下是与go学长的切磋视频</p>
        <br> <video src="0731f079914f5d2b1f119221414d0f3b.mp4" controls width="100%" > </video>

        <p><b>鉴于go学长的游戏表现以及EDG <a id="a1" href="https://val.qq.com/main.html" target="_blank">夺冠</a> ，从今往后</b> 
            1、cs玩家跟瓦洛兰特玩家说话前要添加敬语。
            2、瓦洛兰特玩家对话途中cs玩家不允许插嘴。
            3、cs玩家每天早晚都要向瓦洛兰特玩家问好。
            4、cs玩家发言控制在14字内，必须打标点符号，不允许使用贴吧第一排以下的表情。
            5、cs玩家不允许发表情包。
            6、cs玩家发图或语音必须征得瓦洛兰特玩家同意。
            7、cs玩家一天只能发10句话，超过必禁。
            8、cs玩家不得发任何关于瓦洛兰特玩家的信息。
            9、22:00后对cs玩家实行宵禁。
        </p>

        
    </div>

</body>
</html>
